<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erwan Guillemart Portefolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <script src="js/style.js" defer></script>
</head>
<body>
    <header>
        <div class="px-3 py-2 text-bg-dark border-bottom">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>
    
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="#" class="nav-link text-secondary">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"></use></svg>
                    Home
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"></use></svg>
                    Dashboard
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"></use></svg>
                    Orders
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"></use></svg>
                    Products
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"></use></svg>
                    Customers
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
          <div class="container d-flex flex-wrap justify-content-center">
            <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-light text-dark me-2">Login</button>
              <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
          </div>
        </div>
      </header>

<!-- FOOTER -->
<style>

footer{
    background-color: black;
    margin: 0px;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-a{
    color: white;
    font-family: 'Montserrat';
    font-size: 16px;
    text-decoration: none;
}
.footer-a:hover{

    text-decoration: underline;
}
body{
    margin: 0px;
}


footer .logo{
    width: 75px;
    margin-left: 4.5vw;
}
footer h3{
    font-family: 'Hind';
    font-size: 21px;
    font-weight: bold;
}

.contenu-footer-1{
    margin-top: 76px ;
    display: flex;
    flex-direction: row;
    margin-left: 4.5vw;
    width: calc(100vw - 9vw);
    justify-content: space-evenly;
}

.soc-foot{
    width: 65px;
    margin-right: 4vw;
}
.bloc-contenu{
    margin-bottom: 35px;
}
.bloc-contenu *{
    margin-bottom: 35px;
    margin-bottom: 10px;
}
.soc-img{
    display: flex;
}

.legal-footer{
    display: flex;
    margin-left: 4.5vw;
    width: 19vw;
    justify-content: space-between;
}

@media screen and (max-width: 600px) {
    .contenu-footer-1{
        flex-direction: column;
        
    margin-left: 17vw;
    width: calc(100vw - 34vw);
    }
    .legal-footer{
        margin-left:17vw ;
        width: calc(100vw - 34vw) ;
    }
}

@media screen and (max-width: 960px) {
    .mobile-display-n{
        display: none;
    }
    .contenu-footer-1{
        justify-content: space-evenly;
    }
}
</style>

  <footer>
    <img src="images/logo.webp" alt="" class="logo">
    
    <div class="contenu-footer-1">
    <div class="colonne-footer">
    
        <div class="bloc-contenu">
            <h3>Accueil</h3>
            
        </div>
        <div class="bloc-contenu">
            <h3>Colloques MMI</h3>
            <a href="" class="footer-a"><p>Edition 2023</p></a>
            <a href="" class="footer-a"><p>Edition 2022</p></a>
            
        </div>
        
    
    </div>

    <div class="colonne-footer">
    
        <div class="bloc-contenu">
            <h3>NOUS CONTACTER</h3>
            <a href="" class="footer-a"><p>1 Rue Jacques Ellul, 33800  BORDEAUX</p></a>
            <a href="" class="footer-a"><p>05 57 12 20 40</p></a>
            <a href="" class="footer-a"><p>mmibordeaux@mmibordeaux.com</p></a>
            <a href="" class="footer-a"><p>colloquemmi@mmibordeaux.com</p></a>
            
        </div>
       
        <div class="bloc-contenu-soc">
            <h3>NOS RÉSEAUX</h3>
            <div class="soc-img">
            <a href="#"><img src="HUB/images/twitch.png" alt="twitch logo" class="soc-foot"></a>
            <a href="#"><img src="HUB/images/insta.png" alt="insta logo" class="soc-foot"></a>
        </div>
            
        </div>
    
    </div>
    </div>
    <div class="legal-footer">
    
        <a href="" class="footer-a"><p>Mentions légales</p></a>
        <a href="" class="footer-a"><p>À propos</p></a>
    </div>
        </footer>

     
</body>
</html>
